<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Randomizer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td><p><img src = "https://m.media-amazon.com/images/I/61AGZ37D7eL._UF894,1000_QL80_.jpg"></p></td>
            <td><p><img src = "https://m.media-amazon.com/images/I/61AGZ37D7eL._UF894,1000_QL80_.jpg"></p></td>
        </tr>
        <tr>
            <td><p><img src = "https://m.media-amazon.com/images/I/61AGZ37D7eL._UF894,1000_QL80_.jpg"></p></td>
            <td><p><img src = "https://m.media-amazon.com/images/I/61AGZ37D7eL._UF894,1000_QL80_.jpg"></p></td>
         </tr>
    </table>
    <div>
        <button id = "submit">Get cards</button>
    </div>
    
    <script src="index.js"></script>
</body>
</html>